<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/beb3e78558.js"
      crossorigin="anonymous"
    ></script>
    <title>Resume</title>
  </head>
  <body>
    <div class="page">
      <!-- Full width title and commitment section -->
      <div class="full-width-header">
        <div class="page-item page-item--title">
          <h1><span class="sardaar">sardaar</span> Niamotullah</h1>
          <div class="page-item--title--websiteline">
            <span class="sardaar">visit my website at </span>
            <a
              href="https://sardaar.dev"
              class="page-item--title--websiteline-link"
              target="_blank"
              >sardaar.dev</a
            >
          </div>
          <h4>
            <span class="sardaar">Software Enginner - </span>Full Stack
            Developer<br />
            <span class="sardaar">Flutter, ReactJS, NextJS, </span>
            NodeJS, Django, PostgreSQL <br />
            <span class="sardaar">CSE Graduate, </span>BRAC University <br />
          </h4>

          <!-- New Skills and Dedication Section -->
          <div class="skills-dedication">
            <p class="skills-text">
              Ask me to build anything related to Apps, or full-stack solutions
              - you'll never hear
              <em>"Oh no, I don't know how to do this!"</em>
            </p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="page-item page-item--left">
          <h3 class="attention">
            Why I'm the Best Fit for the Circulated Role at Your Organization?
          </h3>

          <div class="uni center_text">
            <ul class="attention_list">
              <li>
                Successfully built <strong>Hajj Aday</strong>, a freelance
                project for a travel agency, showcasing my ability to deliver
                real-world web solutions using NextJS and ExpressJS.
              </li>
              <li>
                Developed an <strong>AI-powered ChatBot</strong> that acts as a
                virtual customer service rep using Llama3.2 and company-specific
                data—ideal for businesses wanting 24/7 intelligent support.
              </li>
              <li>
                Created a real-time <strong>Instant Chat App</strong> with
                Socket.IO, complete with secure OAuth2 login and persistent
                messaging—highlighting my full-stack capabilities.
              </li>
              <li>
                Built a collaborative task manager mobile app
                (<strong>ToDo</strong>) using Flutter and Express, after
                achieving 90% in my university's mobile app development
                elective.
              </li>
              <li>
                Recently graduated in Computer Science and passionate about
                building mobile apps with Flutter, web apps with Next.js, or
                enterprise solutions with Spring Boot—always eager to keep
                learning and growing.
              </li>
            </ul>
          </div>

          <!-- Projects and Education Container -->
          <div class="projects-education-container">
            <!-- Projects Section -->
            <div class="project">
              <h3 class="section-title">Projects</h3>
              <div class="projects-list">
                <div class="project-item">
                  <h4>
                    <a href="https://www.hajjaday.com/" target="_blank"
                      >Hajj Aday</a
                    >
                  </h4>
                  <div class="project-tech">
                    [NextJS, ReactJS, ExpressJS, NodeJS, PostgreSQL]
                  </div>

                  <div class="project-links logocage_left">
                    <li class="logo_left web_left"></li>
                    <a href="https://www.hajjaday.com/" target="_blank"
                      >Visit Site</a
                    >
                  </div>

                  <p class="project-description">
                    Hajj Aday is a freelance project for a travel agency that
                    helps pilgrims during Hajj. Built with Next.js, it ensures
                    smooth UX with optimized image loading and fast navigation.
                  </p>
                </div>

                <div class="project-item">
                  <h4>
                    <a
                      href="https://github.com/sardaarNiamotullah/ai_chatbot"
                      target="_blank"
                      >AI ChatBot</a
                    >
                  </h4>
                  <div class="project-tech">
                    [Ollama-Llama3.2, NextJS, ExpressJS, NodeJS, OAuth2, Prisma,
                    ReactJS, PostgreSQL]
                  </div>

                  <div class="project-links logocage_left">
                    <li class="logo_left git_left"></li>
                    <a
                      href="https://github.com/sardaarNiamotullah/ai_chatbot"
                      target="_blank"
                      >GitHub</a
                    >
                    <li class="logo_left youtube"></li>
                    <a href="https://youtu.be/aXXc6IYGcr4" target="_blank"
                      >Watch Demo</a
                    >
                  </div>

                  <p class="project-description">
                    A full-stack chatbot powered by Ollama-Llama3.2 with
                    real-time chat, Google OAuth2 login, and persistent message
                    storage using PostgreSQL and Prisma.
                  </p>
                </div>

                <div class="project-item">
                  <h4>
                    <a
                      href="https://github.com/sardaarNiamotullah/chatApp"
                      target="_blank"
                      >Instant Chat App</a
                    >
                  </h4>
                  <div class="project-tech">
                    [NextJS, ReactJS, ExpressJS, NodeJS, Socket.IO, PassportJS,
                    Prisma, PostgreSQL]
                  </div>

                  <div class="project-links logocage_left">
                    <li class="logo_left git_left"></li>
                    <a
                      href="https://github.com/sardaarNiamotullah/chatApp"
                      target="_blank"
                      >GitHub</a
                    >
                    <li class="logo_left youtube"></li>
                    <a href="https://youtu.be/S1g5dhajORE" target="_blank"
                      >Watch Demo</a
                    >
                  </div>

                  <p class="project-description">
                    A real-time messaging app using Socket.IO with secure OAuth2
                    login. Messages are stored in PostgreSQL via Prisma to
                    ensure chat history persistence.
                  </p>
                </div>

                <div class="project-item">
                  <h4>
                    <a
                      href="https://github.com/sardaarNiamotullah/todo_MobileApp"
                      target="_blank"
                      >ToDo: Mobile App</a
                    >
                  </h4>
                  <div class="project-tech">
                    [Flutter, Dart, ExpressJS, NodeJS, PostgreSQL, JWT]
                  </div>
                  <div class="project-links logocage_left">
                    <li class="logo_left git_left"></li>
                    <a
                      href="https://github.com/sardaarNiamotullah/todo_MobileApp"
                      target="_blank"
                      >GitHub</a
                    >
                    <li class="logo_left youtube"></li>
                    <a href="https://youtu.be/clWtqwgM5TE" target="_blank"
                      >Watch Demo</a
                    >
                  </div>
                  <p class="project-description">
                    A mobile app for managing tasks solo or in teams. Built with
                    Flutter and ExpressJS, with PostgreSQL for data storage and
                    JWT for secure API access.
                  </p>
                </div>

                <div class="project-item">
                  <h4>
                    <a
                      href="https://travel-aitinerary.vercel.app/"
                      target="_blank"
                    >
                      AItinerary
                    </a>
                  </h4>
                  <div class="project-tech">
                    [ReactJS, Vite, Django, Groq API, Weather API]
                  </div>
                  <div class="project-links logocage_left">
                    <li class="logo_left git_left"></li>
                    <a
                      href="https://github.com/sardaarNiamotullah/AItinerary"
                      target="_blank"
                    >
                      GitHub
                    </a>
                    <li class="logo_left youtube"></li>
                    <a
                      href="https://www.youtube.com/watch?v=QWFeunya20k"
                      target="_blank"
                      >Watch Demo</a
                    >
                    <li class="logo_left web_left"></li>
                    <a
                      href="https://travel-aitinerary.vercel.app/"
                      target="_blank"
                      >Visit Site</a
                    >
                  </div>
                  <p class="project-description">
                    AItinerary is a weather-aware travel planner using Groq API
                    and real-time forecasts. Built with Django and React, it
                    delivers intelligent day-wise itineraries instantly.
                  </p>
                </div>
              </div>
            </div>

            <!-- Education and Certifications Section -->
            <div class="education-certifications">
              <!-- Education Section -->
              <div class="education">
                <h3 class="section-title edu">Education</h3>
                <div class="education-content">
                  <div class="uni center_text">
                    <h4>B.Sc. in Computer Science & Engineering</h4>
                    <h4 class="organisation">BRAC University</h4>
                    <p class="year">Summer, 2019 - Fall, 2024</p>
                    <p class="result">CGPA: 3.26</p>
                  </div>
                </div>
                <div class="education-about">
                  <p>
                    Comprehensive curriculum covering Algorithms, Computer
                    Networks, Software Engineering, Artificial Intelligence,
                    Database Management System, Compiler Design, Computer
                    Graphics, and many more with hands-on project experience.
                    Active participation in research initiatives and
                    complementing academic coursework.
                  </p>
                </div>
              </div>

              <!-- Licenses & Certifications Section -->
              <div class="certificate">
                <h3 class="section-title">Licenses & Certifications</h3>
                <div class="uni center_text">
                  <h4 class="udc_title">Udemy</h4>
                </div>
                <div class="cert-flex">
                  <div class="cert-flex--child cert-flex--child-1">
                    <ul class="udemy">
                      <li>
                        <a
                          href="https://www.udemy.com/certificate/UC-cb30d9b9-8067-4d7b-adce-22f444b142ac/"
                          >The Complete Flutter Development Bootcamp with Dart
                        </a>
                        <p class="year">2024</p>
                      </li>
                      <li>
                        <a
                          href="https://www.udemy.com/certificate/UC-b1f5c083-6918-40cf-a1c3-2102da7af9f2/"
                          >Node.js, Express, MongoDB & More: The Complete
                          Bootcamp 2024</a
                        >
                        <p class="year">2024</p>
                      </li>

                      <li>
                        <a
                          href="https://www.udemy.com/certificate/UC-3b501e83-7a56-4be7-877f-49a547f3a0cd/"
                          >The Ultimate React Course 2024: React, Next.js, Redux
                          & More</a
                        >
                        <p class="year">2024</p>
                      </li>
                      <li>
                        <a
                          href="https://www.udemy.com/certificate/UC-49b6390e-2183-4d49-96f9-3116f4669dcb/"
                          >Master Spring Boot 3 & Spring Framework 6 with Java
                        </a>
                        <p class="year">2024</p>
                      </li>
                      <li>
                        <a
                          href="https://www.udemy.com/certificate/UC-ad942bcb-58c4-4fca-a7f3-6603e965a68f/"
                          >The Complete 2023 Web Development Bootcamp</a
                        >
                        <p class="year">2023</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="uni center_text">
                  <h4 class="udc_title">Coursera</h4>
                </div>
                <div class="cert-flex">
                  <div class="cert-flex--child cert-flex--child-1">
                    <ul class="coursera">
                      <li>
                        <a
                          href="https://www.coursera.org/account/accomplishments/certificate/X7E7HZYNAKES"
                          >C for Everyone: Programming Fundamentals</a
                        >
                        <p class="year">2021</p>
                      </li>
                      <li>
                        <a
                          href="https://www.coursera.org/account/accomplishments/certificate/D5LDUDC78UUV"
                          >Interactivity with JavaScript</a
                        >
                        <p class="year">2020</p>
                      </li>
                      <!-- <li>
                        <a
                          href="https://www.coursera.org/account/accomplishments/certificate/PC6BUPX253NY"
                          >Introduction to HTML5</a
                        >
                        <p class="year">2020</p>
                      </li> -->
                      <li>
                        <a
                          href="https://www.coursera.org/account/accomplishments/certificate/SZ8KF826XFXD"
                          >Introduction to CSS3</a
                        >
                        <p class="year">2020</p>
                      </li>
                      <li>
                        <a
                          href="https://www.coursera.org/account/accomplishments/certificate/P9AT2QBKUZ9Y"
                          >Programming for Everybody (Getting Started with
                          Python)</a
                        >
                        <p class="year">2020</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-item page-item--right">
          <div class="vertical_middle">
            <div class="imgContainer">
              <img
                src="images/sardaar_withNoteBook.jpg"
                alt="Sardaar Niamotullah"
              />
            </div>
            <h3>About Me</h3>
            <p>
              I'm a developer who finds joy where tech meets human connection.
              For me, coding isn't just logic—it's a creative craft, much like
              my morning trail runs. Fresh air clears my mind and sparks ideas
              in ways a screen never could. When I'm not building or debugging,
              I'm usually deep in conversation with friends—usually about tech,
              whether it's a new framework, AI trends, or tools we're geeking
              out over. Those chats often turn into impromptu brainstorming
              sessions.
            </p>
            <h3>Interests</h3>
            <ul>
              <li>Full Stack Development</li>
              <li>Web & Mobile App Development</li>
            </ul>
            <h3>Languages</h3>
            <ul>
              <li>JavaScript</li>
              <li>Python</li>
              <li>Dart</li>
              <li>Java</li>
            </ul>
            <h3>Databases</h3>
            <ul>
              <li>PostgreSQL</li>
              <li>MySQL</li>
            </ul>
            <h3>Libraries & Frameworks</h3>
            <ul>
              <li>Flutter</li>
              <li>Next JS</li>
              <li>React JS</li>
              <li>Django</li>
              <li>Express JS</li>
              <li>Taildwind</li>
            </ul>
            <h3>Profiles</h3>
            <ul>
              <div class="logocage">
                <li class="logo in"></li>
                <li>
                  <a href="https://www.linkedin.com/in/sardaar-niamotullah/"
                    >sardaar-niamotullah</a
                  >
                </li>
              </div>
              <div class="logocage">
                <li class="logo git"></li>
                <li>
                  <a href="https://github.com/sardaarNiamotullah"
                    >sardaarNiamotullah</a
                  >
                </li>
              </div>
            </ul>
            <h3>Contacts</h3>
            <ul>
              <div class="logocage">
                <li class="logo web"></li>
                <li>
                  <a href="mailto:niamotullah.ratul@g.bracu.ac.bd"
                    >www.sardaar.dev</a
                  >
                </li>
              </div>
              <div class="logocage">
                <li class="logo mail"></li>
                <li>
                  <a href="mailto:niamotullah.ratul@g.bracu.ac.bd"
                    >niamotullah.ratul@g.bracu.ac.bd</a
                  >
                </li>
              </div>
              <div class="logocage">
                <li class="logo mail"></li>
                <li>
                  <a href="mailto:sardaar.niamotullah@gmail.com"
                    >sardaar.niamotullah@gmail.com</a
                  >
                </li>
              </div>
              <div class="logocage">
                <li class="logo whatsapp"></li>
                <li><a href="tel:+8801754298659">+880 1754 298659</a></li>
              </div>
              <div class="logocage">
                <li class="logo phone"></li>
                <li><a href="tel:+8801754298659">+880 1754 298659</a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
